<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>My test page</title>
        <link href="styles/style.css" rel="stylesheet" />
        <script async src="scripts/main.js"></script>
    </head>
    <h1>My main title</h1>
    <h2>My top level heading</h2>
    <h3>My subheading</h3>
    <h4>My sub-subheading</h4>
    <body>
        <p>This is a link to <a href="https://www.youtube.com">YouTube</a>.</p>
        <img src="images/love-of-my-life.jpg" alt="My test image" />
        <p>I looooooooooooooooooooove you soooooooo much honey, like I always say words can never express how much I appreciate you and want to do everything I can to help you and make you happy. For how much you help me, I want to do the same and more for you.</p>
        <ul>
            <li>Handsome Holmes</li>
            <li>Heaven-Lee Holmes</li>
            <li>Natey Potatey</li>
        </ul>
        <p>I need to think of more nicknames...</p>
        <button>Change user</button>
    </body>
</html>